{
	"short_name": "KlimaDAO UNOFFICIAL",
	"start_url": ".",
	"homepage": "./",
	"name": "KlimaDAO UNOFFICIAL",
	"description": "Drive climate action & earn rewards with a carbon-backed, algorithmic digital currency",
	"icons": [
	{
	"src": "favicon.png",
	"type": "image/png",
	"sizes": "83x83"
	}
	],
	"skylink": "AQC3d8ML3sTj7_HWS4FlVZRHc4Nsy2TVEUgg7R3eui1Q6g"
}